{
  "short_name": "TypingMaster",
  "name": "Typing Master - Touch Typing & Speed Trainer",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230f1219'/><text y='.75em' x='10' font-size='70'>⌨️</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f1219",
  "theme_color": "#38bdf8",
  "display": "standalone",
  "orientation": "any",
  "description": "Master touch typing, practice beginner lessons, and boost your WPM with a modern offline-ready PWA."
}
